com {
  kongo2002 {
    scirc {
      operators = [
        "someone:secret"
      ]
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
    }
  }
}

kamon {
  statsd {
    hostname = localhost
    port = 8125
  }

  system-metrics {
    jmx-enabled = true
    sigar-enabled = false
  }

  metric.filters {
    akka-actor {
      includes = [
        "scirc/user/server/*",
        "scirc/user/server/channelmanager/*"
      ]
    }
  }
}
